/*******************************************************************************
 *
 * 版权：中国电子科技集团公司第三十二研究所
 * 描述：用户应用入口程序
 * 修改：
 *
 */

#define CONFIGURE_INIT
#include "system.h"

/*******************************************************************************
 *
 * 用户应用程序入口函数
 *
 * 		本程序用于初始化用户应用。
 *
 * 输入：
 * 		无
 * 输出：
 * 		无
 * 返回：
 * 		无
 */
void UserInit(void)
{
#ifdef USER_APP_INIT
	USER_APP_INIT
#endif

	/* 添加用户代码 */

	return;
}
